.home {
  width: 100%;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fcb611;
}
.home span {
  color: white;
}
.home-title {
  font-size: 70px;
  color: black;
  letter-spacing: 0.2rem;
}
.home-text {
  padding-top: 2rem;
  width: 43%;
  line-height: 29pt;
  text-align: center;
}
.home-cta-container {
  padding-top: 2rem;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.home-cta-button {
  width: 150px;
  display: inline-block;
  text-align: center;
  color: black;
  background-color: transparent;
  border: 2px solid black;
  padding: 5px;
  font-weight: bold;
  cursor: pointer;
}

.home-cta-button:focus {
  outline: none;
}

.home-cta-button:hover {
  background-color: black;
  font-weight: bold;
  color: #fcb611;
}
/* Mobile */
@media only screen and (min-device-width: 375px) and (min-device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait) {
  /* @media all and (min-width: 375px) and (max-width: 768px) { */
  /* .home {
    height: 90vh;
    width: 100vw;
    position: absolute;
    top: 5rem;
    left: 0rem;
  }
  .home-title {
    font-size: 30px;
    position: absolute;
    top: 4rem;
    text-align: center;
  }
  .home-text {
    position: absolute;
    top: 10rem;
    width: 90vw;
    font-size: 14px;
  }
  .home-cta-container {
    position: absolute;
    bottom: 5rem;
  } */

  .home {
    /* border: 2px solid red; */
    height: 85vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .home-title {
    /* border: 2px solid red; */
    font-size: 40px;
    color: black;
    letter-spacing: 0;
    text-align: center;
  }
  .home-text {
    /* border: 2px solid red; */
    width: 90vw;
    line-height: 25pt;
    text-align: center;
  }
  .home-cta-container {
    /* border: 2px solid red; */
    padding-top: 6rem;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
  }
}
