.image-card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  /* padding: 1rem; */
}

.image-holder {
  overflow-y: scroll;
  max-height: 700px;

  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  grid-gap: 10px;
}

.image-holder img {
  margin-top: 1rem;
  border-radius: 5px;
}

.image-holder p {
  text-align: center;
  margin-bottom: 1rem;
}
* {
  scrollbar-width: thin;

  scrollbar-color: rgba(155, 155, 155, 0.5) transparent;
}

*::-webkit-scrollbar {
  width: 2px;
  height: 90%;
}
*::-webkit-scrollbar-track {
  background: transparent;
}
*::-webkit-scrollbar-thumb {
  height: 90%;
  background-color: rgba(155, 155, 155, 0.5);
  border-radius: 20px;
  border: transparent;
}
