import { LOCALES } from "../locales";

export default {
  [LOCALES.ENGLISH]: {
    about: "ABOUT US",
    fabrics: "FABRICS",
    contacts: "CONTACTS",
    "nav-home": "Home",
    "nav-about": "About us",
    "nav-fabrics": "Fabrics",
    workClothes: "For work clothes and leisure",
    tableCloths: "Table Cloths",
    "nav-contacts": "Contacts",
    "about-message":
      "Mogotex Baltic LTD was founded in 2000. The company is a representative of the largest Belarusian textile manufacturer JSC Mogotex in the Baltic countries. The range of products on offer includes a large selection of fabrics for workwear in various industries, construction, medicine, recreation, and law enforcement agencies. We also offer fabrics for home textiles and other.",
    "vendor-code": "Vendor Code",
    Comp: "Composition %",
    Weight: "Weight",
    Colors: "Colors",
    cot: "cot",
    pes: "pes",
    "g/m²": "g/m²",
    width: "Width",
    cm: "cm",
    lin: "lin",
    PhoneNumber: "Phone number",
    Mobile: "Mobile",
    Email: "E-mail",
    Fax: "Fax",
    Wholesale: "WHOLESALE OF FABRICS",
    Message: "FOR ADDITIONAL SELECTION PLEASE VISIT:",
    Filtering: "Filtering",
    Address: "Address: ",
    AddressLine: "Skroblu St.19, LT-03141, Vilnius, Lithuania",
  },
};
