import { LOCALES } from "../locales";

export default {
  [LOCALES.LITHUANIAN]: {
    about: "APIE MUS",
    fabrics: " AUDINIAI",
    contacts: "KONTAKTAI",
    "nav-home": "Titulinis",
    "nav-about": "Apie Mus",
    "nav-fabrics": "Audiniai",
    workClothes: "Darbo rūbams ir poilsiui",
    tableCloths: "Staltiesiniai",
    "nav-contacts": "Kontaktai",
    "about-message":
      "UAB „Mogotex Baltic“ buvo įkurta 2000 m. Bendrovė yra didžiausio Baltarusijos tekstilės gamintojo „Mogotex“ atstovė Baltijos šalyse. Siūlomų produktų asortimente yra didelis audinių, skirtų įvairioms pramonės šakoms, statyboms, medicinai, poilsiui ir jėgos struktūroms, darbo drabužiams pasirinkimas. Taip pat siūlome namų tekstilės audinius ir kt.",
    "vendor-code": "Prekės artikulas",
    Comp: "Sudėtis %",
    Weight: "Svoris",
    Colors: "Spalvos",
    cot: "cot",
    pes: "pes",
    "g/m²": "g/m²",
    width: "Plotis",
    cm: "cm",
    lin: "lin",
    PhoneNumber: "Telefono numeris",
    Mobile: "Mobilus",
    Email: "Elektroninis paštas",
    Fax: "Faksas",
    Wholesale: "DIDMENINĖ PREKYBA AUDINIAIS",
    Message: "PLATESNIAM PASIRINKIMUI APLANKYKITE:   ",
    Filtering: "Filtrams",
    Address: "Adresas: ",
    AddressLine: "Skroblų g.19, LT-03141, Vilnius, Lietuva",
  },
};
